# Database

./: .gitignore.txt  Database.sln  README.md  UpgradeLog.htm
Database/: Database.csproj  MainWindow.xaml  Program.cs
Database/Scripts/: MainWindow.xaml.cs  OpenExplorer.cs
DatabaseLib/: CSVReader.cs  DataSetEntry.cs  Database.cs  DatabaseFactory.cs  DateTimeSorter.cs  DateTimeValidator.cs  ICopyable.cs  IDatabase.cs  IDatabaseEntry.cs  IDatasetEntry.cs  IHasDateRange.cs  ReturnValue.cs  SkuDatabase.cs
WebApplication/WebApplication.Server/: Program.cs  WebApplication.Server.csproj  WebApplication.Server.http
WebApplication/WebApplication.Server/Controllers/: Controller.cs
WebApplication/WebApplication.Server/Properties/: launchSettings.json
WebApplication/webapplication.client/: CHANGELOG.md  package-lock.json  package.json  vite.config.js
WebApplication/webapplication.client/src/: App.css  App.jsx  MainRouter.jsx  SkuPage.jsx
